{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GrpcReportGeneratorService": "http://localhost:5039",
    "GrpcReportQueryService": "http://localhost:5040",
    "Kafka": "kafka:9093"
  },
  "KafkaTopics": {
    "FastConsumerTopic": "fast-consumer-topic",
    "BatchConsumerTopic": "batch-consumer-topic"
  }
}
